DB_CONNECTION = mongodb+srv://Mereny:560gL6w2M@vlkz-tifos.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = 821GTIGWERMIOHMmpoMPODFGMPOSDMOFAMOmohgmpoafháerh+9ajsghñlafla3435650ogmmpfdkgmNWEOPHDFDFH